﻿// <copyright file="PlayerField.cs" company="Strawberry Project">
//      Copyright (c) Strawberry Project. All rights reserved.
// </copyright>
// <author>Strawberry</author>
// <date>06/25/2016 20:40</date>

namespace Strawberry.Common.Game.Stats
{
    public enum PlayerField
    {
        Health,
        Initiative,
        Prospecting,
        AP,
        MP,
        Strength,
        Vitality,
        Wisdom,
        Chance,
        Agility,
        Intelligence,
        Range,
        SummonLimit,
        DamageReflection,
        CriticalHit,
        CriticalMiss,
        HealBonus,
        DamageBonus,
        WeaponDamageBonus,
        WeaponDamageBonusPercent,
        WeaponCriticalHit,
        DamageBonusPercent,
        TrapBonus,
        TrapBonusPercent,
        PermanentDamagePercent,
        TackleBlock,
        TackleEvade,
        APAttack,
        MPAttack,
        PushDamageBonus,
        CriticalDamageBonus,
        NeutralDamageBonus,
        EarthDamageBonus,
        WaterDamageBonus,
        AirDamageBonus,
        FireDamageBonus,
        DodgeAPProbability,
        DodgeMPProbability,
        NeutralResistPercent,
        EarthResistPercent,
        WaterResistPercent,
        AirResistPercent,
        FireResistPercent,
        NeutralElementReduction,
        EarthElementReduction,
        WaterElementReduction,
        AirElementReduction,
        FireElementReduction,
        PushDamageReduction,
        CriticalDamageReduction,
        PvpNeutralResistPercent,
        PvpEarthResistPercent,
        PvpWaterResistPercent,
        PvpAirResistPercent,
        PvpFireResistPercent,
        PvpNeutralElementReduction,
        PvpEarthElementReduction,
        PvpWaterElementReduction,
        PvpAirElementReduction,
        PvpFireElementReduction,
        GlobalDamageReduction,
        DamageMultiplicator,
        PhysicalDamage,
        MagicDamage,
        PhysicalDamageReduction,
        MagicDamageReduction,
        MeleeDamageDonePercent,
        MeleeDamageReceivedPercent,
        RangedDamageDonePercent,
        RangedDamageReceivedPercent,
        WeaponDamageDonePercent,
        WeaponDamageReceivedPercent,
        SpellDamageDonePercent,
        SpellDamageReceivedPercent
    }
}