﻿// <copyright file="ActionIdEnum.cs" company="Strawberry Project">
//      Copyright (c) Strawberry Project. All rights reserved.
// </copyright>
// <author>Strawberry</author>
// <date>06/25/2016 20:40</date>

namespace Strawberry.Common.Game.Actions
{
    /// <summary>
    ///     This enum comes from ActionIdConverter.as. Maybe not up to date (Dofus source 06 january 2013)
    /// </summary>
    public enum ActionIdEnum
    {
        ActionEncapsulateBinaryCommand = 993,
        ActionEndsTurn = -2,
        ActionInternalSendActionBuffer = -1,
        ActionNoOperation = 0,
        ActionSequenceStart = 83,
        ActionSequenceEnd = 70,
        ActionCharacterMovement = 1,
        ActionCharacterChangeMap = 2,
        ActionCharacterChangeRespawnMap = 3,
        ActionCharacterTeleportOnSameMap = 4,
        ActionCharacterPush = 5,
        ActionCharacterPull = 6,
        ActionCharacterDivorceWifeOrHusband = 7,
        ActionCharacterExchangePlaces = 8,
        ActionCharacterDodgeHit = 9,
        ActionCharacterLearnEmoticon = 10,
        ActionCharacterSetDirection = 11,
        ActionCharacterCreateGuild = 12,
        ActionUsePushpullElement = 14,
        ActionAreaChangeAlignment = 15,
        ActionAreaGiveKamas = 16,
        ActionScriptStart = 17,
        ActionAreaDungeonAttacked = 20,
        ActionGainAreaKamas = 21,
        ActionAreaDungeonCityOpened = 23,
        ActionAreaDungeonHeartOpened = 24,
        ActionAreaDungeonHeartClosed = 25,
        ActionAreaChangeAlignmentSub = 26,
        ActionQuestObjectiveValidate = 30,
        ActionQuestStepValidate = 31,
        ActionQuestQuestValidate = 32,
        ActionQuestStepStart = 33,
        ActionQuestStart = 34,
        ActionQuestCheckStartedObjectives = 35,
        ActionQuestReset = 36,
        ActionStartDialogWithNpc = 40,
        ActionCarryCharacter = 50,
        ActionThrowCarriedCharacter = 51,
        ActionNoMoreCarried = 52,
        ActionCharacterMovementPointsSteal = 77,
        ActionCharacterMovementPointsWin = 78,
        ActionCharacterMultiplyReceivedDamageOrGiveLifeWithRatio = 79,
        ActionCharacterLifePointsLostFromPush = 80,
        ActionCharacterLifePointsWinWithoutElement = 81,
        ActionCharacterLifePointsStealWithoutBoost = 82,
        ActionCharacterActionPointsSteal = 84,
        ActionCharacterLifePointsLostBasedOnCasterLifeFromWater = 85,
        ActionCharacterLifePointsLostBasedOnCasterLifeFromEarth = 86,
        ActionCharacterLifePointsLostBasedOnCasterLifeFromAir = 87,
        ActionCharacterLifePointsLostBasedOnCasterLifeFromFire = 88,
        ActionCharacterLifePointsLostBasedOnCasterLife = 89,
        ActionCharacterDispatchLifePointsPercent = 90,
        ActionCharacterLifePointsStealFromWater = 91,
        ActionCharacterLifePointsStealFromEarth = 92,
        ActionCharacterLifePointsStealFromAir = 93,
        ActionCharacterLifePointsStealFromFire = 94,
        ActionCharacterLifePointsSteal = 95,
        ActionCharacterLifePointsLostFromWater = 96,
        ActionCharacterLifePointsLostFromEarth = 97,
        ActionCharacterLifePointsLostFromAir = 98,
        ActionCharacterLifePointsLostFromFire = 99,
        ActionCharacterGetPushed = 1041,
        ActionCharacterGetPulled = 1042,
        ActionCharacterLifePointsMalus = 1047,
        ActionCharacterLifePointsMalusPercent = 1048,
        ActionCharacterLifePointsLost = 100,
        ActionCharacterActionPointsLost = 101,
        ActionCharacterActionPointsUse = 102,
        ActionCharacterDeath = 103,
        ActionCharacterActionTackled = 104,
        ActionCharacterLifeLostModerator = 105,
        ActionCharacterLifeLostCasterModerator = 265,
        ActionCharacterSpellReflector = 106,
        ActionCharacterLifeLostReflector = 107,
        ActionCharacterLifePointsWin = 108,
        ActionCharacterLifePointsLostCaster = 109,
        ActionCharacterBoostLifePoints = 110,
        ActionCharacterBoostActionPoints = 111,
        ActionCharacterBoostDamages = 112,
        ActionCharacterMultiplyDamages = 114,
        ActionCharacterBoostCriticalHit = 115,
        ActionCharacterDeboostRange = 116,
        ActionCharacterBoostRange = 117,
        ActionCharacterBoostStrength = 118,
        ActionCharacterBoostAgility = 119,
        ActionCharacterActionPointsWin = 120,
        ActionCharacterBoostDamagesForAllGame = 121,
        ActionCharacterBoostCriticalMiss = 122,
        ActionCharacterBoostChance = 123,
        ActionCharacterBoostWisdom = 124,
        ActionCharacterBoostVitality = 125,
        ActionCharacterBoostIntelligence = 126,
        ActionCharacterMovementPointsLost = 127,
        ActionCharacterBoostMovementPoints = 128,
        ActionCharacterMovementPointsUse = 129,
        ActionCharacterStealGold = 130,
        ActionCharacterManaUseKillLife = 131,
        ActionCharacterRemoveAllEffects = 132,
        ActionCharacterActionPointsLostCaster = 133,
        ActionCharacterMovememtPointsLostCaster = 134,
        ActionCharacterDeboostRangeCaster = 135,
        ActionCharacterBoostRangeCaster = 136,
        ActionCharacterBoostDamagesCaster = 137,
        ActionCharacterBoostDamagesPercent = 138,
        ActionCharacterDeboostDamagesPercent = 186,
        ActionCharacterEnergyPointsWin = 139,
        ActionCharacterPassNextTurn = 140,
        ActionCharacterKill = 141,
        ActionCharacterBoostPhysicalDamages = 142,
        ActionCharacterLifePointsWinWithoutBoost = 143,
        ActionCharacterLifePointsLostWithoutBoost = 144,
        ActionCharacterDeboostDamages = 145,
        ActionCharacterCurse = 146,
        ActionCharacterResurectAllyInFight = 147,
        ActionCharacterAddFollowingCharacter = 148,
        ActionCharacterMakeInvisible = 150,
        ActionSpellInvisibleObstacle = 151,
        ActionCharacterChangeColor = 333,
        ActionCharacterChangeLook = 149,
        ActionCharacterAddAppearance = 335,
        ActionCharacterDeboostChance = 152,
        ActionCharacterDeboostVitality = 153,
        ActionCharacterDeboostAgility = 154,
        ActionCharacterDeboostIntelligence = 155,
        ActionCharacterDeboostWisdom = 156,
        ActionCharacterDeboostStrength = 157,
        ActionCharacterBoostMaximumWeight = 158,
        ActionCharacterDeboostMaximumWeight = 159,
        ActionCharacterBoostActionPointsLostDodge = 160,
        ActionCharacterBoostMovementPointsLostDodge = 161,
        ActionCharacterDeboostActionPointsLostDodge = 162,
        ActionCharacterDeboostMovementPointsLostDodge = 163,
        ActionCharacterBoostDodge = 752,
        ActionCharacterBoostTackle = 753,
        ActionCharacterDeboostDodge = 754,
        ActionCharacterDeboostTackle = 755,
        ActionCharacterBoostWeaponDamagePercent = 165,
        ActionCharacterDeboostActionPoints = 168,
        ActionCharacterDeboostMovementPoints = 169,
        ActionCharacterLifePointsWinInRp = 170,
        ActionCharacterDeboostCriticalHit = 171,
        ActionCharacterDeboostMagicalReduction = 172,
        ActionCharacterDeboostPhysicalReduction = 173,
        ActionCharacterBoostInitiative = 174,
        ActionCharacterDeboostInitiative = 175,
        ActionCharacterBoostMagicFind = 176,
        ActionCharacterDeboostMagicFind = 177,
        ActionCharacterBoostHealBonus = 178,
        ActionCharacterDeboostHealBonus = 179,
        ActionCharacterAddDouble = 180,
        ActionSummonCreature = 181,
        ActionCharacterBoostMaximumSummonedCreatures = 182,
        ActionCharacterBoostMagicalReduction = 183,
        ActionCharacterBoostPhysicalReduction = 184,
        ActionSummonStaticCreature = 185,
        ActionKillAndSummonCreature = 405,
        ActionKillAndSummonSlave = 2796,
        ActionCharacterAlignmentRankSet = 187,
        ActionCharacterAlignmentSideSet = 188,
        ActionCharacterAlignmentValueSet = 189,
        ActionCharacterAlignmentValueModification = 190,
        ActionCharacterInventoryClear = 191,
        ActionCharacterInventoryRemoveItem = 192,
        ActionCharacterInventoryAddItem = 193,
        ActionCharacterInventoryAddItemNocheck = 209,
        ActionCharacterInventoryAddItemRandomNocheck = 221,
        ActionCharacterInventoryAddItemFromRandomDrop = 222,
        ActionCharacterInventoryGainKamas = 194,
        ActionCharacterInventoryLoseKamas = 195,
        ActionCharacterOpenMyStorage = 196,
        ActionCharacterTransform = 197,
        ActionCharacterClearAllJob = 198,
        ActionCharacterRepairObject = 199,
        ActionCharacterInventoryAddItemOnRpMap = 232,
        ActionCharacterInventoryRemoveItemOnRpMap = 233,
        ActionDecorsPlayObjectAnimation = 200,
        ActionDecorsAddObject = 201,
        ActionDecorsRevealUnvisible = 202,
        ActionDecorsObstacleClose = 203,
        ActionDecorsObstacleOpen = 204,
        ActionCharacterChangeRestriction = 205,
        ActionCharacterResurrection = 206,
        ActionCollectResource = 207,
        ActionDecorsPlayAnimation = 208,
        ActionDecorsPlayAnimationUnlighted = 228,
        ActionCharacterBoostEarthElementPercent = 210,
        ActionCharacterBoostWaterElementPercent = 211,
        ActionCharacterBoostAirElementPercent = 212,
        ActionCharacterBoostFireElementPercent = 213,
        ActionCharacterBoostNeutralElementPercent = 214,
        ActionCharacterDeboostEarthElementPercent = 215,
        ActionCharacterDeboostWaterElementPercent = 216,
        ActionCharacterDeboostAirElementPercent = 217,
        ActionCharacterDeboostFireElementPercent = 218,
        ActionCharacterDeboostNeutralElementPercent = 219,
        ActionCharacterReflectorUnboosted = 220,
        ActionDecorsObstacleCloseRandom = 223,
        ActionDecorsObstacleOpenRandom = 224,
        ActionCharacterBoostTrap = 225,
        ActionCharacterBoostTrapPercent = 226,
        ActionCharacterGainRide = 229,
        ActionCharacterEnergyLossBoost = 230,
        ActionCharacterEnergyPointsLoose = 231,
        ActionCharacterBoostEarthElementResist = 240,
        ActionCharacterBoostWaterElementResist = 241,
        ActionCharacterBoostAirElementResist = 242,
        ActionCharacterBoostFireElementResist = 243,
        ActionCharacterBoostNeutralElementResist = 244,
        ActionCharacterDeboostEarthElementResist = 245,
        ActionCharacterDeboostWaterElementResist = 246,
        ActionCharacterDeboostAirElementResist = 247,
        ActionCharacterDeboostFireElementResist = 248,
        ActionCharacterDeboostNeutralElementResist = 249,
        ActionCharacterBoostEarthElementPvpPercent = 250,
        ActionCharacterBoostWaterElementPvpPercent = 251,
        ActionCharacterBoostAirElementPvpPercent = 252,
        ActionCharacterBoostFireElementPvpPercent = 253,
        ActionCharacterBoostNeutralElementPvpPercent = 254,
        ActionCharacterDeboostEarthElementPvpPercent = 255,
        ActionCharacterDeboostWaterElementPvpPercent = 256,
        ActionCharacterDeboostAirElementPvpPercent = 257,
        ActionCharacterDeboostFireElementPvpPercent = 258,
        ActionCharacterDeboostNeutralElementPvpPercent = 259,
        ActionCharacterBoostEarthElementPvpResist = 260,
        ActionCharacterBoostWaterElementPvpResist = 261,
        ActionCharacterBoostAirElementPvpResist = 262,
        ActionCharacterBoostFireElementPvpResist = 263,
        ActionCharacterBoostNeutralElementPvpResist = 264,
        ActionCharacterStealChance = 266,
        ActionCharacterStealVitality = 267,
        ActionCharacterStealAgility = 268,
        ActionCharacterStealIntelligence = 269,
        ActionCharacterStealWisdom = 270,
        ActionCharacterStealStrength = 271,
        ActionCharacterLifePointsLostBasedOnCasterLifeMissingFromWater = 275,
        ActionCharacterLifePointsLostBasedOnCasterLifeMissingFromEarth = 276,
        ActionCharacterLifePointsLostBasedOnCasterLifeMissingFromAir = 277,
        ActionCharacterLifePointsLostBasedOnCasterLifeMissingFromFire = 278,
        ActionCharacterLifePointsLostBasedOnCasterLifeMissing = 279,
        ActionCharacterBoostShieldBasedOnCasterLife = 1039,
        ActionCharacterBoostShield = 1040,
        ActionCharacterAddSpellCooldown = 1035,
        ActionCharacterRemoveSpellCooldown = 1036,
        ActionCharacterUpdateBoost = 515,
        ActionCharacterBoostDispelled = 514,
        ActionBoostSpellRange = 281,
        ActionBoostSpellRangeable = 282,
        ActionBoostSpellDmg = 283,
        ActionBoostSpellHeal = 284,
        ActionBoostSpellApCost = 285,
        ActionBoostSpellCastIntvl = 286,
        ActionBoostSpellCc = 287,
        ActionBoostSpellCastoutline = 288,
        ActionBoostSpellNolineofsight = 289,
        ActionBoostSpellMaxperturn = 290,
        ActionBoostSpellMaxpertarget = 291,
        ActionBoostSpellCastIntvlSet = 292,
        ActionBoostSpellBaseDmg = 293,
        ActionDeboostSpellRange = 294,
        ActionFightCastSpell = 300,
        ActionFightCastSpellCriticalHit = 301,
        ActionFightCastSpellCriticalMiss = 302,
        ActionFightCloseCombat = 303,
        ActionFightCloseCombatCriticalHit = 304,
        ActionFightCloseCombatCriticalMiss = 305,
        ActionFightTriggerTrap = 306,
        ActionFightTriggerGlyph = 307,
        ActionFightSpellDodgedPa = 308,
        ActionFightSpellDodgedPm = 309,
        ActionCharacterStealRange = 320,
        ActionFightAddTrapCastingSpell = 400,
        ActionFightAddGlyphCastingSpell = 401,
        ActionFightAddGlyphCastingSpellEndturn = 402,
        ActionCharacterBoostApAttack = 410,
        ActionCharacterBoostMpAttack = 412,
        ActionBoostPushDmg = 414,
        ActionInteractiveElement = 500,
        ActionSkillAnimation = 501,
        ActionExchangeCraftOpen = 502,
        ActionUseWaypoint = 503,
        ActionDoElementParameterizedOperation = 505,
        ActionInteractiveElementAtHomeInnerDoor = 507,
        ActionSaveWaypoint = 508,
        ActionChangeCompass = 509,
        ActionUseSubway = 510,
        ActionExchangeJobindexOpen = 511,
        ActionUsePrism = 512,
        ActionAddPrism = 513,
        ActionGotoWaypoint = 600,
        ActionGotoMap = 601,
        ActionCharacterLearnSpell = 604,
        ActionCharacterGainXp = 605,
        ActionCharacterGainWisdom = 606,
        ActionCharacterGainStrength = 607,
        ActionCharacterGainChance = 608,
        ActionCharacterGainAgility = 609,
        ActionCharacterGainVitality = 610,
        ActionCharacterGainIntelligence = 611,
        ActionCharacterGainStatsPoints = 612,
        ActionCharacterGainSpellPoints = 613,
        ActionCharacterGainJobXp = 614,
        ActionCharacterUnboostSpell = 616,
        ActionCharacterGetMarried = 617,
        ActionCharacterGetMarriedAccept = 618,
        ActionCharacterGetMarriedDecline = 619,
        ActionCharacterReadBook = 620,
        ActionCharacterSummonMonster = 621,
        ActionGotoHouse = 622,
        ActionCharacterSummonMonsterGroup = 623,
        ActionCharacterSummonMonsterGroupSetMap = 627,
        ActionCharacterSummonMonsterGroupDynamic = 628,
        ActionCharacterUnlearnGuildspell = 624,
        ActionCharacterUnboostCaracs = 625,
        ActionCharacterUnboostCaracsTo_101 = 626,
        ActionCharacterSendInformationText = 630,
        ActionCharacterSendDialogAction = 631,
        ActionCharacterGainHonour = 640,
        ActionCharacterGainDishonour = 641,
        ActionCharacterLooseHonour = 642,
        ActionCharacterLooseDishonour = 643,
        ActionMapResurectionAllies = 645,
        ActionMapHealAllies = 646,
        ActionMapForceEnnemiesGhost = 647,
        ActionForceEnnemyGhost = 648,
        ActionFakeAlignment = 649,
        ActionTeleportNoobyMap = 650,
        ActionUseElementActions = 651,
        ActionSetStatedElementState = 652,
        ActionResetStatedElement = 653,
        ActionHouseLeave = 654,
        ActionNoop = 666,
        ActionIncarnation = 669,
        ActionCharacterLifePointsLostBasedOnCasterLifeMidlife = 672,
        ActionCharacterReferencement = 699,
        ActionItemChangeEffect = 700,
        ActionItemAddEffect = 701,
        ActionItemAddDurability = 702,
        ActionCaptureSoul = 705,
        ActionCaptureRide = 706,
        ActionCharacterAddCostToAction = 710,
        ActionLadderSuperrace = 715,
        ActionLadderRace = 716,
        ActionLadderId = 717,
        ActionPvpLadder = 720,
        ActionVictimOf = 721,
        ActionGainTempSpell = 722,
        ActionGainAura = 723,
        ActionGainTitle = 724,
        ActionCharacterRenameGuild = 725,
        ActionTeleportNearestPrism = 730,
        ActionAutoAggressEnemyPlayer = 731,
        ActionShushuStackRune = 742,
        ActionBoostSoulCaptureBonus = 750,
        ActionBoostRideXpBonus = 751,
        ActionRemoveOnMove = 760,
        ActionCharacterSacrify = 765,
        ActionHourlyConfusionDegree = 770,
        ActionHourlyConfusionPi_2 = 771,
        ActionHourlyConfusionPi_4 = 772,
        ActionUnhourlyConfusionDegree = 773,
        ActionUnhourlyConfusionPi_2 = 774,
        ActionUnhourlyConfusionPi_4 = 775,
        ActionCharacterBoostPermanentDamagePercent = 776,
        ActionCharacterSummonDeadAllyInFight = 780,
        ActionCharacterUnlucky = 781,
        ActionCharacterMaximizeRoll = 782,
        ActionCharacterWalkFourDir = 785,
        ActionFindBountyTarget = 790,
        ActionMarkTargetMercenary = 791,
        ActionTargetCastsSpell = 792,
        ActionTargetCastsSpellWithAnim = 793,
        ActionItemChangePetsLife = 800,
        ActionItemChangeDuration = 805,
        ActionItemPetsShape = 806,
        ActionItemPetsEat = 807,
        ActionPetsLastMeal = 808,
        ActionItemChangeDurability = 812,
        ActionItemUpdateDate = 813,
        ActionItemChooseInItemList = 820,
        ActionClientOpenUi = 830,
        ParamClientOpenUiGuildTeleportHouse = 1,
        ParamClientOpenUiGuildTeleportFarm = 2,
        ActionClientOpenUiSpellForget = 831,
        ActionFightTurnFinished = 899,
        ActionFightChallenge = 900,
        ActionFightChallengeAccept = 901,
        ActionFightChallengeDecline = 902,
        ActionFightChallengeJoin = 903,
        ActionFightChallengeAgainstMonster = 905,
        ActionFightAggression = 906,
        ActionFightAgainstTaxcollector = 909,
        ActionFightChallengeAgainstMutant = 910,
        ActionFightChallengeMixedVersusMonster = 911,
        ActionFightAgainstPrism = 912,
        ActionTooltipActivateTip = 915,
        ActionPnjRemoveRide = 938,
        ActionPetSetPowerBoost = 939,
        ActionFarmWithdrawItem = 947,
        ActionFarmPlaceItem = 948,
        ActionMountRide = 949,
        ActionFightSetState = 950,
        ActionFightUnsetState = 951,
        ActionFightDisableState = 952,
        ActionCreatedSince = 963,
        ActionShowPlayername = 964,
        ActionSummonBomb = 1008,
        ActionSummonSlave = 1011,
        ActionTargetExecuteSpellOnSource = 1017,
        ActionBoostGlobalResistsBonus = 1076,
        ActionBoostGlobalResistsMalus = 1077,
        ActionFightBoostWeaponDamagePower = 1144,
        ActionFightDisablePortal = 1183,
        ActionCharacterMultiplyReceivedHeal = 1159,
        ActionCharacterMultiplyReceivedDamage = 1163,
        ActionCharacterGiveLifeWithRatio = 1164,
        ActionCasterExecuteSpell = 1160,
        ActionCharacterBoostDealtDamagePercentMultiplierMelee = 2800,
        ActionCharacterDeboostDealtDamagePercentMultiplierMelee = 2801,
        ActionCharacterBoostReceivedDamagePercentMultiplierMelee = 2802,
        ActionCharacterDeboostReceivedDamagePercentMultiplierMelee = 2803,
        ActionCharacterBoostDealtDamagePercentMultiplierDistance = 2804,
        ActionCharacterDeboostDealtDamagePercentMultiplierDistance = 2805,
        ActionCharacterBoostReceivedDamagePercentMultiplierDistance = 2806,
        ActionCharacterDeboostReceivedDamagePercentMultiplierDistance = 2807,
        ActionCharacterBoostDealtDamagePercentMultiplierWeapon = 2808,
        ActionCharacterDeboostDealtDamagePercentMultiplierWeapon = 2809,
        ActionCharacterBoostReceivedDamagePercentMultiplierWeapon = 2810,
        ActionCharacterDeboostReceivedDamagePercentMultiplierWeapon = 2811,
        ActionCharacterBoostDealtDamagePercentMultiplierSpells = 2812,
        ActionCharacterDeboostDealtDamagePercentMultiplierSpells = 2813,
        ActionCharacterBoostReceivedDamagePercentMultiplierSpells = 2814,
        ActionCharacterDeboostReceivedDamagePercentMultiplierSpells = 2815
    }
}